# sample LAMMPS input script for viscosity and thermal conductivity
# Green-Kubo method via fix ave/correlate

# Settings

variable	rho equal $[density]
variable    t equal $[temperature]
variable    no_samples equal $[no-samples]
variable    corr_length equal $[correlation-length]
variable    seed equal $[seed]
variable	rc equal $[cutoff]
variable    epsilon equal $[epsilon]
variable    sigma equal $[sigma]
variable    box_size equal $[box-size]

$[PARAMPY-CASENAME]
$[PARAMPY-STUDYNAME]


variable	x equal ${box_size}
variable	y equal ${box_size}
variable	z equal ${box_size}
variable    p equal ${corr_length}    # correlation length
variable    s equal 5                 # sample interval
variable    d equal $p*$s             # dump interval 
variable    steps equal $d*${no_samples}

# problem setup

units		    lj
atom_style	    atomic
neigh_modify	delay 0 every 1

lattice         fcc ${rho}
region          simbox block 0 $x 0 $y 0 $z
create_box      1 simbox
create_atoms    1 box

pair_style      lj/cut ${rc}
pair_coeff      * * ${epsilon} ${sigma}

mass            * 1.0
velocity        all create $t ${seed}

# equilibration run

fix             1 all nve
fix	            2 all langevin $t $t 0.5 ${seed}

thermo          $d
run	            50000

unfix		    2
unfix           1

# Green-Kubo viscosity calculation

reset_timestep  0
fix nvt all nvt temp $t $t 0.5

# Define distinct components of symmetric traceless stress tensor
 
variable         pxy equal pxy
variable         pyz equal pyz
variable         pxz equal pxz

fix              SS all ave/correlate $s $p $d &
                 v_pxy v_pyz v_pxz type auto ave running
variable         scale_v equal 1.0/$t*vol*$s*dt
variable         vxy equal trap(f_SS[3])*${scale_v}
variable         vyz equal trap(f_SS[4])*${scale_v}
variable         vxz equal trap(f_SS[5])*${scale_v}
variable         visc equal (v_vxy+v_vyz+v_vxz)/3.0


# Thermal conductivity
compute         myKE all ke/atom
compute         myPE all pe/atom
compute         myStress all stress/atom NULL virial
compute         flux all heat/flux myKE myPE myStress
variable        Jx equal c_flux[1]/vol
variable        Jy equal c_flux[2]/vol
variable        Jz equal c_flux[3]/vol

fix             JJ all ave/correlate $s $p $d &
                c_flux[1] c_flux[2] c_flux[3] type auto &
	            ave running

variable        scale_k equal $s*dt/$t/$t/vol
variable        k11 equal trap(f_JJ[3])*${scale_k}
variable        k22 equal trap(f_JJ[4])*${scale_k}
variable        k33 equal trap(f_JJ[5])*${scale_k}
variable        kappa equal (v_k11+v_k22+v_k33)/3.0

thermo_style    custom step temp press v_vxy v_vyz v_vxz v_visc &
                v_Jx v_Jy v_Jz v_k11 v_k22 v_k33 v_kappa

run             ${steps}

print "Viscosity: ${visc}"
print "Conductivity: ${kappa}"
